{
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "types": [
      "cypress"
    ],

    "resolveJsonModule": true,

    "rootDir": ".",
    "baseUrl": "..",

    "esModuleInterop": true,
    "moduleResolution": "node",

    "paths": {
      "cypress/*": [
        "cypress/*"
      ],
    },
  }
}